<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #445C5B;
        }
        header {
            background-color: #d4fffe;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: #445C5B;
            padding: 2px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.534);
        }
        nav > a {
            text-decoration: none;
            color: #d4fffe;
            margin-right: 50px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: #22F5F1;
        }
        main {
            background-color: #d4fffe;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.411);
        }
        article > aside {
            background-color: #445C5B;
            color: #d4fffe;
        }
        footer {
            background-color: black;
            color: #d4fffe;
            text-align: center;
            padding: 4px;
            margin: 1px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #d4fffe;
            border-radius: 50%;
        }
    </style>
    <!--
        #42C2C0
        #4D8F8E
        #22F5F1
        #445C5B
        #2C3333
    -->

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Autor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, eius commodi aliquid asperiores temporibus error sint distinctio tempora ad quae. Assumenda magni voluptas recusandae. Optio consequatur perspiciatis deserunt ducimus placeat!</p>
                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>